{
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (http://www.futurealoof.com)",
  "name": "sm-tunnel-agent",
  "license": "Apache-2.0",
  "description": "HTTP proxy tunneling agent. Formerly part of request/request, now a standalone module.",
  "version": "0.6.4",
  "repository": {
    "url": "https://github.com/request/tunnel-agent"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
